export TF_VAR_cloudflare_account_id="op://tf/cloudflare/account_id"
export TF_VAR_cloudflare_api_token="op://tf/cloudflare/api_token"
export TF_VAR_vmetrics_api_token="op://tf_$ENVIRONMENT/METRICS_WRITE_TOKEN/password"
export TF_VAR_tf_state_postgres_conn_str="op://tf/tf_state/postgres_conn_str"

export TF_VAR_grafana_token="op://tf_$ENVIRONMENT/MONITORING_GRAFANA_TF_AUTH_TOKEN/password"
export TF_VAR_grafana_url="op://tf_$ENVIRONMENT/MONITORING_GRAFANA_URL/password"

export TF_VAR_env=$ENVIRONMENT
